# Pytest config for running worker tests from this directory.
[pytest]
testpaths = ../../tests/python
addopts = -q --cov=../../services/docling_worker --cov-report=term-missing --cov-fail-under=80 --cov-config=../../tests/python/.coveragerc
